{
  "name": "Example project",
  "image": "ghcr.io/ibobik/opencode-gsd-devcontainer:latest",
  "runArgs": ["--name", "${localWorkspaceFolderBasename}-${devcontainerId}"],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "containerEnv": {
    "XDG_DATA_HOME": "/workspace/.devcontainer/data"
  },
  "postAttachCommand": "bash -c 'npx skills experimental_install -y'",
	"customizations": {
		"vscode": {
			"extensions": [
				"sst-dev.opencode"
      ]
    }
  }
}
